PORT= # Port for the server
USER_NAME= # Your name which will be displayed in the email
MAIL_USER= # Email address from which the email will be sent
MAIL_APP_PASS= # App password for the email -> This is not a typical password, you need to generate it in your email settings
# See how to generate app password for Gmail -> (https://support.google.com/mail/answer/185833?hl=en)